<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:fillViewport="true">
    <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:background="#4682B4">
    <!-- Logistic Location -->
        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="10dip">
        <!-- RecId (Auto) -->
            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/txtLLRecId"
                android:hint="RecId (Auto)"
                android:layout_marginTop="5dip"
                android:gravity="center" />
        <!-- LOCATION -->
            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/txtLLLogLocation"
                android:hint="LOCATION"
                android:layout_marginTop="5dip"
                android:gravity="center" />
        <!-- DESCRIPTION -->
            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/txtLLLogDescription"
                android:hint="DESCRIPTION"
                android:layout_marginTop="5dip"
                android:gravity="center" />
        <!-- CREATE  DATABASE -->
            <Button
                android:text="CREATE  DATABASE"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dip"
                android:background="@drawable/Style_Login"
                android:id="@+id/LogLocationCD" />
        <!-- CREATE  TABLE -->
            <Button
                android:text="CREATE  TABLE"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dip"
                android:background="@drawable/Style_Login"
                android:id="@+id/LogLocationCT" />
        <!-- INSERT RECORD-->
            <Button
                android:text="INSERT RECORD"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dip"
                android:background="@drawable/Style_Login"
                android:id="@+id/LogLocationIR" />
        <!--RETRIVE RECORD-->
            <Button
                android:text="RETRIVE RECORD"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dip"
                android:background="@drawable/Style_Login"
                android:id="@+id/LogLocationRR" />
        <!-- DELETE  RECORD-->
            <Button
                android:text="DELETE  RECORD"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dip"
                android:background="@drawable/Style_Login"
                android:id="@+id/LogLocationDR" />

          <!--<GridView
              android:id="@+id/PodLogLocationgv"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:columnWidth="90dp"
              android:numColumns="auto_fit"
              android:verticalSpacing="10dp"
              android:horizontalSpacing="10dp"
              android:stretchMode="columnWidth"
              android:gravity="center" />-->
           <!--<SearchView
                android:id="@+id/sv"
                android:textColor="#000"
                android:background="#33363c"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:minWidth="25px"
                android:minHeight="25px" />-->
            <ListView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:id="@+id/PodLogLocationlv" />
        </LinearLayout>
    <!-- Logistic Location Ends -->
    </RelativeLayout>
</ScrollView>