<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:fillViewport="true">
    <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:background="#4682B4">
    <!-- CREATE DATABASE STARTS-->
        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="10dip">
        <!-- RECID-->
            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dip"
                android:id="@+id/txtCPSJRecId"
                android:hint="RecId"
                android:gravity="center" />
        <!-- DEVICE ID-->
            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dip"
                android:id="@+id/txtCPSJDeviceId"
                android:hint="DeviceId"
                android:gravity="center" />
        <!-- PACKING SLIP ID-->
            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dip"
                android:id="@+id/txtCPSJPackingSlipId"
                android:hint="PackingSlipId"
                android:gravity="center" />
        <!-- QTY-->
            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dip"
                android:id="@+id/txtCPSJQty"
                android:hint="Qty"
                android:gravity="center" />
        <!-- VOLUME-->
            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/txtCPSJVolume"
                android:layout_marginTop="5dip"
                android:hint="Volume"
                android:gravity="center" />
        <!-- WEIGHT-->
            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/txtCPSJWeight"
                android:layout_marginTop="5dip"
                android:hint="Weight"
                android:gravity="center" />
        <!-- DELIVERY NAME-->
            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/txtCPSJDeliveryName"
                android:hint="DeliveryName"
                android:layout_marginTop="5dip"
                android:gravity="center" />
        <!-- CREATE DATABASE-->
            <Button
                android:text="CREATE  DATABAE"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dip"
                android:background="@drawable/Style_Login"
                android:id="@+id/CustPSlipJourDB" />
        <!-- CREATE  TABLE-->
            <Button
                android:text="CREATE  TABLE"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dip"
                android:background="@drawable/Style_Login"
                android:id="@+id/CustPSlipJourCT" />
        <!-- INSERT RECORD-->
            <Button
                android:text="INSERT RECORD"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dip"
                android:background="@drawable/Style_Login"
                android:id="@+id/CustPSlipJourIR" />
        <!-- RETRIEVE RECORD-->
            <Button
                android:text="RETRIEVE RECORD"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dip"
                android:background="@drawable/Style_Login"
                android:id="@+id/CustPSlipJourRR" />
        <!-- DELETE RECORD-->
            <Button
                android:text="DELETE RECORD"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dip"
                android:background="@drawable/Style_Login"
                android:id="@+id/CustPSlipJourDR" />
        <!-- GRID VIEW-->
            <GridView
                android:id="@+id/PodPSgridview"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:columnWidth="90dp"
                android:numColumns="auto_fit"
                android:verticalSpacing="10dp"
                android:horizontalSpacing="10dp"
                android:stretchMode="columnWidth"
                android:gravity="center" />
          <ListView
               android:layout_width="match_parent"
               android:layout_height="match_parent"
               android:id="@+id/PodDBCustPackSlipJourlv" />

      
        </LinearLayout>
    <!-- CREATE DATABASE ENDS-->
    </RelativeLayout>
</ScrollView>