<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:fillViewport="true">
    <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:background="#4682B4">
    <!-- CREATE DATABASE STARTS-->
        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="10dip">
        <!--BODY START CONTENTS -->
        <!-- edit text -->
            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dip"
                android:id="@+id/nameEditText"
                android:hint="NAME"
                android:gravity="center" />
        <!-- Button save-->
            <Button
                android:text="SAVE"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dip"
                android:id="@+id/saveBtn" />
        <!-- Button Retrieve-->
            <Button
                android:text="RETRIEVE"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dip"
                android:id="@+id/RetrieveBtn" />
        <!-- Grid View -->
            <SearchView
                android:id="@+id/sv"
                android:textColor="#000"
                android:background="#33363c"
                android:layout_width="match_parent"
                android:layout_height="match_parent" />
            <GridView
                android:id="@+id/gv"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:columnWidth="90dp"
                android:numColumns="auto_fit"
                android:verticalSpacing="10dp"
                android:horizontalSpacing="10dp"
                android:stretchMode="columnWidth"
                android:gravity="center" />
        </LinearLayout>
    <!--BODY FINISH CONTENTS -->
    <!-- CREATE DATABASE ENDS-->
    </RelativeLayout>
</ScrollView>