<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:fillViewport="true">
    <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/Gal31">
    <!-- CREATE DATABASE STARTS-->
        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="50dip">
        <!--BODY START CONTENTS -->
        <!--BODY FINISH CONTENTS -->
            <Button
                android:text="ADMINISTRATOR"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/Pod_Administrator"
                android:height="100dp"
                android:layout_marginTop="80dp"
                android:textSize="30dip"
                android:textStyle="bold"
                android:background="@drawable/Style_Login"
                android:textColor="@android:color/primary_text_dark" />
            <Button
                android:text="USERS"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/Pod_Users"
                android:height="100dp"
                android:textStyle="bold"
                android:textSize="30dip"
                android:background="@drawable/Style_Login"
                android:textColor="@android:color/primary_text_dark" />
            <Button
                android:text="Grid View"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/Pod_GridView"
                android:height="100dp"
                android:textStyle="bold"
                android:textSize="30dip"
                android:background="@drawable/Style_Login"
                android:textColor="@android:color/primary_text_dark" />
            <Button
                android:text="Packing Slip Code Line"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/PodL_PsclLayer"
                android:height="100dp"
                android:textStyle="bold"
                android:textSize="30dip"
                android:background="@drawable/Style_Login"
                android:textColor="@android:color/primary_text_dark" />
            <Button
                android:text="Animated Admin Panel"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/PodBtnAnAdmin"
                android:background="@drawable/Style_Login" />
        </LinearLayout>
    <!-- CREATE DATABASE ENDS-->
    </RelativeLayout>
</ScrollView>