<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:local="http://schemas.android.com/apk/res-auto"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent">
    <android.support.v4.widget.DrawerLayout
        android:id="@+id/drawer_layout"
        android:layout_height="match_parent"
        android:layout_width="fill_parent"
        android:fitsSystemWindows="true">
        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:id="@+id/AdminNavReg_LL45">
            <LinearLayout
                android:id="@+id/AdminNav_LL50"
                android:background="#0099ff"
                android:layout_width="match_parent"
                android:layout_height="50dp">
                <include
                    android:layout_width="wrap_content"
                    android:layout_height="50dp"
                    android:layout_marginRight="5sp"
                    android:layout_weight="1"
                    android:background="#0099ff"
                    layout="@layout/toolbar" />
                <ImageView
                    android:id="@+id/AdminNavReg_ImgBke"
                    android:background="#0099ff"
                    android:src="@drawable/ArrowBack"
                    android:layout_width="wrap_content"
                    android:layout_height="50dp"
                    android:layout_marginLeft="5sp"
                    android:layout_marginRight="5sp"
                    android:layout_weight="1" />
            </LinearLayout>
        </LinearLayout>
        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="50dp"
            android:layout_below="@+id/AdminNavReg_LL45"
            android:background="@drawable/BackGroundPod">
            <ScrollView
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:fillViewport="true">
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                <!-- CREATE DATABASE STARTS-->
                    <LinearLayout
                        android:orientation="vertical"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:padding="25sp"
                        android:layout_below="@+id/AdminNav_LL50">
                    <!--BODY START CONTENTS -->
                        <EditText
                            android:layout_width="match_parent"
                            android:layout_height="50dp"
                            android:id="@+id/txt_admin_reg_username"
                            android:hint="USER NAME"
                            android:textColor="#000000"
                            android:background="#FFFAFA"
                            android:layout_marginTop="50dip"
                            android:layout_gravity="center"
                            style="#696969"
                            android:gravity="center" />
                        <EditText
                            android:layout_width="match_parent"
                            android:layout_height="50dp"
                            android:id="@+id/txt_admin_reg_password"
                            android:hint="PASSWORD"
                            android:textColor="#000000"
                            android:background="#FFFAFA"
                            android:password="true"
                            android:layout_marginTop="20dip"
                            style="#696969"
                            android:gravity="center" />
                      <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="50dp"
                        android:layout_marginTop="30dip">                      
                        <ImageView
                          android:id="@+id/btn_admin_reg_create"
                          android:layout_width="wrap_content"
                          android:layout_height="50dip"
                          android:src="@drawable/PodimgLogin"
                          android:layout_weight="1"/>
                      
                        <ImageView
                          android:id="@+id/AdRegBackBtnPod"
                          android:layout_width="wrap_content"
                          android:layout_height="50dip"
                          android:src="@drawable/PodimgReg"
                          android:layout_weight="1"/>    
                       </LinearLayout>
                      
                    <!--BODY FINISH CONTENTS -->
                    </LinearLayout>
                </RelativeLayout>
            </ScrollView>
        </LinearLayout>
        <android.support.design.widget.NavigationView
            android:id="@+id/nav_view"
            android:layout_height="match_parent"
            android:layout_width="300dp"
            android:layout_gravity="start"
            android:fitsSystemWindows="true"
            local:headerLayout="@layout/nav_header" />
    </android.support.v4.widget.DrawerLayout>
    <LinearLayout
        android:background="#00AEEF"
        android:layout_alignParentBottom="true"
        android:layout_width="match_parent"
        android:layout_height="50dp">
    <!--android:layout_height="wrap_content">-->
        <ImageView
            android:id="@+id/AdminLNReg_PodiSyn"
            android:src="@drawable/PodStg"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="5sp"
            android:layout_marginRight="5sp"
            android:layout_weight="1" />
        <ImageView
            android:id="@+id/AdminLNReg_PodiHme"
            android:src="@drawable/PodiHme"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="5sp"
            android:layout_marginRight="5sp"
            android:layout_weight="1" />
        <ImageView
            android:id="@+id/AdminLNReg_PodStg"
            android:src="@drawable/PodiSyn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="5sp"
            android:layout_marginRight="5sp"
            android:layout_weight="1" />
    </LinearLayout>
</RelativeLayout>