<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content">
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="10dip">
    <!--TABLE LAYOUT-->
        <TableLayout
            android:minWidth="25px"
            android:minHeight="25px"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/TBL83">
        <!--TABLE ROW-->
            <TableRow
                android:layout_width="200dip"
                android:layout_height="wrap_content"
                android:id="@+id/TBR83">
            <!--ITEM EditText TextView-->
                <TextView
                    android:layout_column="0"
                    android:layout_width="50dip"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="5sp"
                    android:layout_weight="1"
                    android:textColor="#000000"
                    android:background="@drawable/PodTextView"
                    android:id="@+id/PodJN_ITEM"
                    android:textSize="14sp" />
            <!--DESCRIPTION-->
                <TextView
                    android:layout_width="100dip"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="5sp"
                    android:layout_weight="1"
                    android:textColor="#000000"
                    android:background="@drawable/PodTextView"
                    android:id="@+id/PodJN_DESC"
                    android:textSize="14sp"
                    android:layout_column="1" />
            <!--UNITS-->
                <TextView
                    android:layout_width="20dip"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="5sp"
                    android:layout_weight="1"
                    android:textColor="#000000"
                    android:background="@drawable/PodTextView"
                    android:id="@+id/PodJN_UNIT"
                    android:textSize="14sp"
                    android:layout_column="2" />
            <!--QTY-->
                <TextView
                    android:layout_width="10dip"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:textColor="#000000"
                    android:background="@drawable/PodTextView"
                    android:id="@+id/PodJN_Qty"
                    android:textSize="14sp"
                    android:layout_column="3" />
            </TableRow>
        </TableLayout>
    </LinearLayout>
</RelativeLayout>