<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:fillViewport="true">
  <RelativeLayout
      android:layout_width="fill_parent"
      android:layout_height="wrap_content"
      android:background="@drawable/Gal31">
    <!-- CREATE DATABASE STARTS-->
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="10dip">
      <!--BODY START CONTENTS -->
      <TextView
          android:text="Intelisence IT"
          android:textAppearance="?android:attr/textAppearanceLarge"
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:id="@+id/lblDashboard"
          android:gravity="center" />
      <!--BODY FINISH CONTENTS -->
    </LinearLayout>
    <!-- CREATE DATABASE ENDS-->
  </RelativeLayout>
</ScrollView>