<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content">
<!-- BODY STARTS-->
    <LinearLayout
     android:layout_alignParentBottom="true"
     android:layout_width="match_parent"
     android:layout_height="50dip">
      <ImageView
          android:id="@+id/PodFd_Sng"
          android:src="@drawable/PodStg"
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:layout_marginLeft="5sp"
          android:layout_marginRight="5sp"
          android:layout_weight="1" />
      
      <ImageView
          android:id="@+id/PodFd_Hme"
          android:src="@drawable/PodiHme"
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:layout_marginLeft="5sp"
          android:layout_marginRight="5sp"
          android:layout_weight="1" />
      
      <ImageView
          android:id="@+id/PodFd_Syn"
          android:src="@drawable/PodiSyn"
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:layout_marginLeft="5sp"
          android:layout_marginRight="5sp"
          android:layout_weight="1" />
    </LinearLayout>
<!-- BODY END-->
</RelativeLayout>