<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:local="http://schemas.android.com/apk/res-auto"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent">
    <android.support.v4.widget.DrawerLayout
        android:id="@+id/drawer_layout"
        android:layout_height="match_parent"
        android:layout_width="fill_parent"
        android:fitsSystemWindows="true">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">
            <include
                layout="@layout/toolbar" />
        </LinearLayout>
    <!-- my designing code-->
        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <EditText
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:id="@+id/txtusername"
                android:hint="USER NAME HOME PAGE"
                android:textColor="#000000"
                android:background="#FFFAFA"
                android:layout_marginTop="80dip"
                android:layout_gravity="center"
                android:gravity="center" />
            <EditText
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:id="@+id/txtpwd"
                android:hint="PASSWORD"
                android:textColor="#000000"
                android:background="#FFFAFA"
                android:password="true"
                android:layout_marginTop="20dip"
                android:gravity="center" />
            <Button
                android:text="LOGIN"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/btnlogin"
                android:layout_marginTop="20dip" />
        <!--BODY FINISH CONTENTS -->
        </LinearLayout>
        <android.support.design.widget.NavigationView
            android:id="@+id/nav_view"
            android:layout_height="match_parent"
            android:layout_width="300dp"
            android:layout_gravity="start"
            android:fitsSystemWindows="true"
            local:headerLayout="@layout/nav_header" />
    </android.support.v4.widget.DrawerLayout>
</RelativeLayout>