<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content">
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="10dip">
    <!--TABLE LAYOUT-->
        <TableLayout
            android:minWidth="25px"
            android:minHeight="25px"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/TBL150583">
        <!--TABLE ROW-->
            <TableRow
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/PKLVTBR83">
            <!--PACKING SLIP ID-->
                <TextView
                    android:id="@+id/CollPKLVPod_PakID"
                    android:layout_column="0"
                    android:layout_width="100dp"
                    android:layout_height="wrap_content"
                    android:textColor="#000000"
                    android:background="@drawable/PodTextView"
                    android:textSize="14sp"
                    android:layout_marginLeft="25sp" />
            <!-- :-->
                <TextView
                    android:text=":"
                    android:layout_width="50dp"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="5sp"
                    android:textColor="#000000"
                    android:textSize="14sp"
                    android:layout_marginLeft="5sp" />
            <!--POSTCODE-->
                <TextView
                    android:id="@+id/CollPKLVPod_PostCode"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="5sp"
                    android:textColor="#000000"
                    android:textSize="14sp"
                    android:layout_marginLeft="5sp"
                    android:background="@drawable/PodTextView" />
            </TableRow>
        </TableLayout>
    </LinearLayout>
</RelativeLayout>