<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:fillViewport="true">
    <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:background="#4682B4">
    <!-- CREATE DATABASE STARTS-->
        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="10dip">
        <!--BODY START CONTENTS -->
            <Button
                android:text="RETRIEVE"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/Pod_PackListFilterBtn" />
        <!-- Search View-->
            <SearchView
                android:id="@+id/Pod_PackListFiltersv"
                android:background="#33363c"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:minWidth="25px"
                android:minHeight="25px" />
            <ListView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:id="@+id/Pod_PackingListFilterlv" />
        <!-- Listview -->
        </LinearLayout>
    <!--BODY FINISH CONTENTS -->
    <!-- CREATE DATABASE ENDS-->
    </RelativeLayout>
</ScrollView>