<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:local="http://schemas.android.com/apk/res-auto"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent">
    <android.support.v4.widget.DrawerLayout
        android:id="@+id/drawer_layout"
        android:layout_height="match_parent"
        android:layout_width="fill_parent"
        android:fitsSystemWindows="true">
        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:id="@+id/CamNavReg_LL85">
            <LinearLayout
                android:id="@+id/CamNav_LL85"
                android:background="#0099ff"
                android:layout_width="match_parent"
                android:layout_height="50dp">
                <include
                    android:layout_width="wrap_content"
                    android:layout_height="50dp"
                    android:layout_marginRight="5sp"
                    android:layout_weight="1"
                    android:background="#0099ff"
                    layout="@layout/toolbar" />
                <ImageView
                    android:id="@+id/CamNav_ImgBke"
                    android:background="#0099ff"
                    android:src="@drawable/ArrowBack"
                    android:layout_width="wrap_content"
                    android:layout_height="50dp"
                    android:layout_marginLeft="5sp"
                    android:layout_marginRight="5sp"
                    android:layout_weight="1" />
            </LinearLayout>
        </LinearLayout>
        <LinearLayout
            android:id="@+id/CamNavLL_LL25"
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="50dp"
            android:background="@drawable/BackGroundPod">
            <ScrollView
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:fillViewport="true">
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                <!-- CREATE DATABASE STARTS-->
                    <LinearLayout
                        android:orientation="vertical"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/CamNavReg_LL85">
                        <ImageView
                            android:src="@drawable/camera_swap_icon"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:id="@+id/PodImageViewCam"
                            android:adjustViewBounds="true" />
                    </LinearLayout>
                </RelativeLayout>
            </ScrollView>
        </LinearLayout>
        <android.support.design.widget.NavigationView
            android:id="@+id/nav_view"
            android:layout_height="match_parent"
            android:layout_width="300dp"
            android:layout_gravity="start"
            android:fitsSystemWindows="true"
            local:headerLayout="@layout/nav_header" />
    </android.support.v4.widget.DrawerLayout>
    <LinearLayout
        android:background="#00AEEF"
        android:layout_alignParentBottom="true"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_below="@+id/CamNavLL_LL25">
        <ImageView
            android:id="@+id/PODmyButtonCam"
            android:src="@drawable/PodCamIcon"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1" />
        <ImageView
            android:id="@+id/CamBtnSavePod"
            android:src="@drawable/PodimgSave"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1" />
    </LinearLayout>
</RelativeLayout>