<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:fillViewport="true">
    <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:background="#4682B4">
    <!-- CREATE DATABASE STARTS-->
        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="10dip">
        <!--BODY START CONTENTS -->
        <!--BODY FINISH CONTENTS -->
            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/txtEditPSNDDelRecId"
                android:hint="REC ID" />
            <Button
                android:text="SEARCH"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/BtnSearchDBPS" />
            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/txtEditPSNDDelpPkSlipNo"
                android:hint="PACKING SLICK NO" />
            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/txtEditPSNDDelName"
                android:hint="DELIVERY NAME" />
            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/txtEditPSNDDelDes"
                android:hint="DELIVERY DESCRIPTION" />
            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/txtEditPSNDDelAdd"
                android:hint="DELIVERY ADDRESS" />
            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/txtEditPSNDPostCode"
                android:hint="DELIVERY POST CODE" />
            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/txtEditPSNDVolume"
                android:hint="VOLUME" />
            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/txtEditPSNDNetWeight"
                android:hint="NET WEIGHT" />
            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/txtEditPSNDQty"
                android:hint="NO UNITS" />
            <ImageView
                android:src="@android:drawable/ic_menu_gallery"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/ImageViewPSImg" />
            <Button
                android:text="POD CAMERA"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/BtnPSNDPodCam" />
            <Button
                android:text="PROCESS POD - UPDATE"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/BtnPSNDProcessPod" />
        </LinearLayout>
    <!-- CREATE DATABASE ENDS-->
    </RelativeLayout>
</ScrollView>