<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:fillViewport="true">
    <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:background="#4682B4">
    <!-- CREATE DATABASE STARTS-->
        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="10dip">
        <!-- RECID-->
            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dip"
                android:id="@+id/txtCPSJRecId"
                android:hint="REC ID" />
        <!-- DEVICE ID-->
        <!-- PACKING SLIP ID-->
            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dip"
                android:id="@+id/txtCPSJPackingSlipId"
                android:hint="PACKING SLICK NO " />
        <!-- QTY-->
            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/txtCPSJDeliveryName"
                android:hint="DELIVERY NAME           "
                android:layout_marginTop="5dip" />
        <!-- VOLUME-->
            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/txtCPSJDelDesc"
                android:hint="DELIVERY DESCRIPTION  " />
            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/txtCPSJDelAdd"
                android:hint="DELIVERY ADDRESS" />
            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/txtCPSJDelPCode"
                android:hint="DELIVERY POST CODE " />
            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/txtCPSJVolume"
                android:layout_marginTop="5dip"
                android:hint="VOLUME   " />
        <!-- WEIGHT-->
            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/txtCPSJWeight"
                android:layout_marginTop="5dip"
                android:hint="NET WEIGHT" />
        <!-- DELIVERY NAME-->
        <!-- CREATE DATABASE-->
            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dip"
                android:id="@+id/txtCPSJNoUnit"
                android:hint="NO UNITS" />
            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/linearLayout1">
                <Button
                    android:text="DATABASE"
                    android:id="@+id/CustPSlipJourDB"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent" />
                <Button
                    android:text="TABLE"
                    android:id="@+id/CustPSlipJourCT"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent" />
                <Button
                    android:text="INSERT"
                    android:id="@+id/CustPSlipJourIR"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent" />
                <Button
                    android:text="RETRIEVE "
                    android:id="@+id/CustPSlipJourRR"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent" />
            </LinearLayout>
        <!-- CREATE  TABLE-->

            <ImageView
                android:src="@android:drawable/ic_menu_gallery"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/ImgCPSJIView" />
        </LinearLayout>
    <!-- CREATE DATABASE ENDS-->
    </RelativeLayout>
</ScrollView>