<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:local="http://schemas.android.com/apk/res-auto"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent">
    <android.support.v4.widget.DrawerLayout
        android:id="@+id/drawer_layout"
        android:layout_height="match_parent"
        android:layout_width="fill_parent"
        android:fitsSystemWindows="true">
        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:id="@+id/nav_messageLL50">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="50dp">
                <include
                    android:layout_width="wrap_content"
                    android:layout_height="50dp"
                    android:layout_weight="1"
                    layout="@layout/toolbar" />
                <ImageView
                    android:id="@+id/Nav_PodPsB2PS"
                    android:background="#0099ff"
                    android:src="@drawable/ArrowBack"
                    android:layout_width="wrap_content"
                    android:layout_height="50dp"
                    android:layout_weight="1" />
            </LinearLayout>
        </LinearLayout>
    <!--body scroll view-->
        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="50dp">
            <ScrollView
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:fillViewport="true">
                <RelativeLayout
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content">
                <!-- CREATE DATABASE STARTS-->
                <!--BODY START CONTENTS ....................-->
                    <LinearLayout
                        android:orientation="vertical"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="@drawable/BackGroundPod"
                        android:padding="10dip">
                    <!--BODY FINISH CONTENTS -->
                        <FrameLayout
                            android:minWidth="25px"
                            android:minHeight="25px"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:id="@+id/PSDVFrameLy50"
                            android:layout_weight="25"
                            android:background="@drawable/Style_Frame">
                            <LinearLayout
                                android:orientation="vertical"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:padding="10dip">
                            <!--BODY START CONTENTS -->
                            <!--REC ID INVISIBLE -->
                            <!--PACKING SLIP NO -->
                                <LinearLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content">
                                    <TextView
                                        android:text="PACKING SLICK NO"
                                        android:textColor="#000000"
                                        android:layout_width="150sp"
                                        android:layout_height="wrap_content"
                                        android:background="@drawable/PodTextView"
                                        android:textSize="14sp"
                                        android:textStyle="bold" />
                                    <TextView
                                        android:text=":"
                                        android:textColor="#000000"
                                        android:layout_marginRight="5sp"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:textAppearance="?android:attr/textAppearanceLarge"
                                        android:background="@drawable/PodTextView" />
                                <!--I have change to EditText-->
                                    <TextView
                                        android:id="@+id/txtEditPSNDDelpPkSlipNo"
                                        android:hint="PACKING SLICK NO"
                                        android:textColor="#000000"
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:textAppearance="?android:attr/textAppearanceLarge"
                                        android:background="@drawable/PodTextView"
                                        android:textSize="14sp" />
                                </LinearLayout>
                            <!--NAME -->
                                <LinearLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content">
                                    <TextView
                                        android:text="NAME"
                                        android:textColor="#000000"
                                        android:layout_width="150sp"
                                        android:layout_height="wrap_content"
                                        android:textAppearance="?android:attr/textAppearanceLarge"
                                        android:background="@drawable/PodTextView"
                                        android:textSize="14sp"
                                        android:textStyle="bold" />
                                    <TextView
                                        android:text=":"
                                        android:textColor="#000000"
                                        android:layout_marginRight="5sp"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:textAppearance="?android:attr/textAppearanceLarge"
                                        android:background="@drawable/PodTextView" />
                                <!--I have change to EditText-->
                                    <TextView
                                        android:id="@+id/txtEditPSNDDelName"
                                        android:hint="NAME"
                                        android:textColor="#000000"
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:textAppearance="?android:attr/textAppearanceLarge"
                                        android:background="@drawable/PodTextView"
                                        android:textSize="14sp" />
                                </LinearLayout>
                            <!--DELIVERY ADDRESS -->
                                <LinearLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content">
                                    <TextView
                                        android:text="DELIVERY ADDRESS"
                                        android:textColor="#000000"
                                        android:layout_width="150sp"
                                        android:layout_height="wrap_content"
                                        android:textAppearance="?android:attr/textAppearanceLarge"
                                        android:textSize="14sp"
                                        android:background="@drawable/PodTextView"
                                        android:textStyle="bold" />
                                    <TextView
                                        android:text=":"
                                        android:textColor="#000000"
                                        android:layout_marginRight="5sp"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:textAppearance="?android:attr/textAppearanceLarge"
                                        android:background="@drawable/PodTextView" />
                                <!--I have change to EditText-->
                                    <TextView
                                        android:id="@+id/txtEditPSNDDelDes"
                                        android:hint="DELIVERY ADDRESS"
                                        android:textColor="#000000"
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:textAppearance="?android:attr/textAppearanceLarge"
                                        android:background="@drawable/PodTextView"
                                        android:textSize="14sp" />
                                </LinearLayout>
                            <!--ADDRESS -->
                                <LinearLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content">
                                    <TextView
                                        android:text="ADDRESS"
                                        android:textColor="#000000"
                                        android:layout_width="150sp"
                                        android:layout_height="wrap_content"
                                        android:textAppearance="?android:attr/textAppearanceLarge"
                                        android:background="@drawable/PodTextView"
                                        android:textSize="14sp"
                                        android:textStyle="bold" />
                                    <TextView
                                        android:text=":"
                                        android:textColor="#000000"
                                        android:layout_marginRight="5sp"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:textAppearance="?android:attr/textAppearanceLarge"
                                        android:background="@drawable/PodTextView" />
                                <!--I have change to EditText-->
                                    <TextView
                                        android:id="@+id/txtEditPSNDDelAdd"
                                        android:hint="ADDRESS"
                                        android:textColor="#000000"
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:textAppearance="?android:attr/textAppearanceLarge"
                                        android:background="@drawable/PodTextView"
                                        android:textSize="14sp" />
                                </LinearLayout>
                            <!--POST CODE -->
                                <LinearLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content">
                                    <TextView
                                        android:text="POST CODE"
                                        android:textColor="#000000"
                                        android:layout_width="150sp"
                                        android:layout_height="wrap_content"
                                        android:textAppearance="?android:attr/textAppearanceLarge"
                                        android:textSize="14sp"
                                        android:background="@drawable/PodTextView"
                                        android:textStyle="bold" />
                                    <TextView
                                        android:text=":"
                                        android:textColor="#000000"
                                        android:layout_marginRight="5sp"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:textAppearance="?android:attr/textAppearanceLarge"
                                        android:background="@drawable/PodTextView" />
                                <!--I have change to EditText-->
                                    <TextView
                                        android:id="@+id/txtEditPSNDPostCode"
                                        android:hint="POST CODE"
                                        android:textColor="#000000"
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:textAppearance="?android:attr/textAppearanceLarge"
                                        android:background="@drawable/PodTextView"
                                        android:textSize="12sp" />
                                </LinearLayout>
                            <!--REC ID-->
                                <LinearLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content">
                                    <TextView
                                        android:visibility="invisible"
                                        android:layout_width="50dip"
                                        android:layout_height="wrap_content"
                                        android:text="REC ID"
                                        android:textSize="10sp"
                                        android:layout_marginRight="54.5dp" />
                                <!--I have change to EditText-->
                                    <TextView
                                        android:visibility="invisible"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:id="@+id/txtEditPSNDDelRecId"
                                        android:hint="REC ID" />
                                </LinearLayout>
                            </LinearLayout>
                        </FrameLayout>
                    <!--VOLUME, NETWEIGHT, UNITS-->
                        <FrameLayout
                            android:minWidth="25px"
                            android:minHeight="25px"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:id="@+id/PSDVFrameLy51"
                            android:layout_marginTop="10dip"
                            android:background="@drawable/Style_Frame">
                            <LinearLayout
                                android:orientation="vertical"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:padding="10dip">
                                <TableLayout
                                    android:minWidth="25px"
                                    android:minHeight="25px"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:id="@+id/VNUTL50">
                                    <TableRow
                                        android:layout_width="240dip"
                                        android:layout_height="wrap_content"
                                        android:id="@+id/VNUTR50">
                                        <TextView
                                            android:text="VOLUME"
                                            android:textColor="#000000"
                                            android:layout_width="wrap_content"
                                            android:layout_height="wrap_content"
                                            android:layout_marginRight="5sp"
                                            android:layout_weight="1"
                                            android:textAppearance="?android:attr/textAppearanceLarge"
                                            android:background="@drawable/PodTextView"
                                            android:id="@+id/PodTV_Volume"
                                            android:textSize="14sp"
                                            android:textStyle="bold" />
                                        <TextView
                                            android:text="NET WEIGHT"
                                            android:textColor="#000000"
                                            android:layout_width="wrap_content"
                                            android:layout_height="wrap_content"
                                            android:layout_marginRight="5sp"
                                            android:layout_weight="1"
                                            android:textAppearance="?android:attr/textAppearanceLarge"
                                            android:background="@drawable/PodTextView"
                                            android:id="@+id/PodTV_NetWeigt"
                                            android:textSize="14sp"
                                            android:textStyle="bold" />
                                        <TextView
                                            android:text="UNITS"
                                            android:textColor="#000000"
                                            android:layout_width="wrap_content"
                                            android:layout_height="wrap_content"
                                            android:layout_weight="1"
                                            android:textAppearance="?android:attr/textAppearanceLarge"
                                            android:background="@drawable/PodTextView"
                                            android:id="@+id/PodTV_Units"
                                            android:textSize="14sp"
                                            android:textStyle="bold" />
                                    </TableRow>
                                    <TableRow
                                        android:layout_width="240dip"
                                        android:layout_height="wrap_content"
                                        android:id="@+id/VNUTR51">
                                    <!--I have change to EditText-->
                                        <TextView
                                            android:layout_column="0"
                                            android:textColor="#000000"
                                            android:layout_width="wrap_content"
                                            android:layout_height="wrap_content"
                                            android:layout_marginRight="5sp"
                                            android:layout_weight="1"
                                            android:background="@drawable/PodTextView"
                                            android:textAppearance="?android:attr/textAppearanceLarge"
                                            android:id="@+id/txtEditPSNDVolume"
                                            android:textSize="14sp" />
                                    <!--I have change to EditText-->
                                        <TextView
                                            android:layout_column="1"
                                            android:textColor="#000000"
                                            android:layout_width="wrap_content"
                                            android:layout_height="wrap_content"
                                            android:layout_marginRight="5sp"
                                            android:layout_weight="1"
                                            android:background="@drawable/PodTextView"
                                            android:id="@+id/txtEditPSNDNetWeight"
                                            android:textAppearance="?android:attr/textAppearanceLarge"
                                            android:textSize="14sp" />
                                    <!--I have change to EditText-->
                                        <TextView
                                            android:layout_column="2"
                                            android:textColor="#000000"
                                            android:layout_width="wrap_content"
                                            android:layout_height="wrap_content"
                                            android:layout_weight="1"
                                            android:background="@drawable/PodTextView"
                                            android:textAppearance="?android:attr/textAppearanceLarge"
                                            android:id="@+id/txtEditPSNDQty"
                                            android:textSize="14sp" />
                                    </TableRow>
                                </TableLayout>
                            </LinearLayout>
                        </FrameLayout>
                    <!--PACKING SLIP JOUR LINE START  JOIN TABLE-->
                        <FrameLayout
                            android:minWidth="25px"
                            android:minHeight="25px"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:id="@+id/PSDVFrameLy52"
                            android:layout_marginTop="10dip"
                            android:background="@drawable/Style_Frame">
                            <LinearLayout
                                android:orientation="vertical"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:padding="10dip">
                                <TableLayout
                                    android:minWidth="25px"
                                    android:minHeight="25px"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:id="@+id/tableLayout1">
                                    <TableRow
                                        android:layout_width="200dip"
                                        android:layout_height="800dip"
                                        android:id="@+id/tableRow51">
                                        <TextView
                                            android:text="ITEM"
                                            android:textColor="#000000"
                                            android:layout_width="40dip"
                                            android:layout_height="wrap_content"
                                            android:background="@drawable/PodTextView"
                                            android:id="@+id/txtPodJN_ITEM"
                                            android:textSize="14sp"
                                            android:textStyle="bold"
                                            android:layout_weight="1"
                                            android:layout_marginRight="5sp"
                                            android:layout_marginLeft="10sp"
                                            android:layout_column="0" />
                                        <TextView
                                            android:text="DESCRIPTION"
                                            android:textColor="#000000"
                                            android:layout_width="80dip"
                                            android:layout_height="wrap_content"
                                            android:layout_marginRight="5sp"
                                            android:layout_weight="1"
                                            android:background="@drawable/PodTextView"
                                            android:id="@+id/txtPodJN_DESC"
                                            android:textSize="14sp"
                                            android:textStyle="bold"
                                            android:layout_column="1" />
                                        <TextView
                                            android:text="UNIT"
                                            android:textColor="#000000"
                                            android:layout_width="10dip"
                                            android:layout_height="wrap_content"
                                            android:layout_marginRight="5sp"
                                            android:layout_weight="1"
                                            android:background="@drawable/PodTextView"
                                            android:id="@+id/txtPodJN_UNIT"
                                            android:textSize="14sp"
                                            android:textStyle="bold"
                                            android:layout_column="2" />
                                        <TextView
                                            android:text="QTY"
                                            android:textColor="#000000"
                                            android:layout_width="10dip"
                                            android:layout_height="wrap_content"
                                            android:layout_weight="1"
                                            android:background="@drawable/PodTextView"
                                            android:id="@+id/txtPodJN_Qty"
                                            android:textSize="14sp"
                                            android:textStyle="bold"
                                            android:layout_column="3" />
                                    </TableRow>
                                </TableLayout>
                                <ListView
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:id="@+id/ListCustJourLines"
                                    android:layout_marginBottom="0.0dp"
                                    android:layout_marginTop="0.0dp" />
                            </LinearLayout>
                        </FrameLayout>
                    <!--IMAGE VIEW LAYOUT-->
                        <FrameLayout
                            android:minWidth="25px"
                            android:minHeight="25px"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:id="@+id/PSDVFrameLy51"
                            android:layout_marginTop="10dip"
                            android:background="@drawable/Style_Frame">
                            <LinearLayout
                                android:orientation="vertical"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent">
                                <ImageView
                                    android:src="@android:drawable/ic_menu_gallery"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:id="@+id/ImgSigView" />
                            </LinearLayout>
                        </FrameLayout>
                        <FrameLayout
                            android:minWidth="25px"
                            android:minHeight="25px"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:id="@+id/PSDVFrameLy51"
                            android:layout_marginTop="10dip"
                            android:layout_marginBottom="50dip"
                            android:background="@drawable/Style_Frame">
                            <LinearLayout
                                android:orientation="vertical"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent">
                                <ListView
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:id="@+id/List" />
                            </LinearLayout>
                        </FrameLayout>
                    <!--<FrameLayout
                            android:minWidth="25px"
                            android:minHeight="25px"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="10dip"
                            android:layout_marginBottom="50dip"
                            android:background="@drawable/Style_Frame">
                        <LinearLayout
                            android:orientation="vertical"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent">

                          <ListView
                              android:id="@+id/PackingSlipListView"
                              android:layout_width="match_parent"
                              android:layout_height="wrap_content"
                              android:layout_marginBottom="0.0dp"
                              android:layout_marginTop="0.0dp" />
                        </LinearLayout>
                      </FrameLayout>-->
                    <!--DELETE  LAYOUT-->
                    <!--<ImageView
                    android:src="@android:drawable/ic_menu_gallery"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:visibility="invisible"
                    android:id="@+id/ImageViewPSImg" />-->
                    <!-- image upload btton -->
                    <!--BODY FINISH CONTENTS -->
                    </LinearLayout>
                <!--BODY START CONTENTS .................................-->
                </RelativeLayout>
            </ScrollView>
        </LinearLayout>
        <android.support.design.widget.NavigationView
            android:id="@+id/nav_view"
            android:layout_height="match_parent"
            android:layout_width="300dp"
            android:layout_gravity="start"
            android:fitsSystemWindows="true"
            local:headerLayout="@layout/nav_header" />
    </android.support.v4.widget.DrawerLayout>
    <LinearLayout
        android:background="#00AEEF"
        android:layout_alignParentBottom="true"
        android:layout_width="match_parent"
        android:layout_height="50dp">
    <!--android:layout_height="wrap_content">-->
        <ImageView
            android:id="@+id/BtnPSNDPodCam"
            android:src="@drawable/PodCamIcon"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="5sp"
            android:layout_marginRight="5sp"
            android:layout_weight="1" />
        <ImageView
            android:id="@+id/BtnPSNDProcessPod"
            android:src="@drawable/PodPSUpload"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="5sp"
            android:layout_marginRight="5sp"
            android:layout_weight="1" />
        <ImageView
            android:id="@+id/PodPadSign"
            android:src="@drawable/podimgsign"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="5sp"
            android:layout_marginRight="5sp"
            android:layout_weight="1" />
    </LinearLayout>
</RelativeLayout>