<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:fillViewport="true">
    <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:background="#4682B4">
    <!-- PodDBDocu Location -->
        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="10dip">
        <!-- Rec ID (Auto) -->
            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/txtDRRecIdId"
                android:hint="Rec ID (Auto)"
                android:gravity="center" />
        <!-- PackingSlipId -->
            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/txtDRPackingSlipId"
                android:hint="PackingSlipId"
                android:gravity="center" />
        <!-- Location -->
            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dip"
                android:id="@+id/txtDRLocation"
                android:hint="Location"
                android:gravity="center" />
        <!-- CREATE DATABASE -->
            <Button
                android:text="CREATE DATABASE"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dip"
                android:background="@drawable/Style_Login"
                android:id="@+id/DocRefCD" />
        <!--CREATE TABLE-->
            <Button
                android:text="CREATE  TABLE"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dip"
                android:background="@drawable/Style_Login"
                android:id="@+id/DocRefCT" />
        <!--INSERT RECORD-->
            <Button
                android:text="INSERT RECORD"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dip"
                android:background="@drawable/Style_Login"
                android:id="@+id/DocRefIR" />
        <!--RETRIVE RECORD-->
            <Button
                android:text="RETRIVE RECORD"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dip"
                android:background="@drawable/Style_Login"
                android:id="@+id/DocRefRR" />
        <!--DELETE RECORD-->
            <Button
                android:text="DELETE RECORD"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dip"
                android:background="@drawable/Style_Login"
                android:id="@+id/DocRefDR" />
            <ListView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:id="@+id/PodDocReflv" />
        </LinearLayout>
    <!-- PodDBDocu Location Ends -->
    </RelativeLayout>
</ScrollView>