<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:local="http://schemas.android.com/apk/res-auto"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent">
    <android.support.v4.widget.DrawerLayout
        android:id="@+id/drawer_layout"
        android:layout_height="match_parent"
        android:layout_width="fill_parent"
        android:fitsSystemWindows="true">
        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:id="@+id/nav_SubDLLCollapse">
            <LinearLayout
                android:id="@+id/LLPodDBrdCollapse"
                android:background="#0099ff"
                android:layout_width="match_parent"
                android:layout_height="50dp">
                <include
                    android:layout_width="wrap_content"
                    android:layout_height="50dp"
                    android:layout_marginRight="5sp"
                    android:layout_weight="1"
                    android:background="#0099ff"
                    layout="@layout/toolbar" />
                <ImageView
                    android:id="@+id/Nav_ImgBkeCollapse"
                    android:background="#0099ff"
                    android:src="@drawable/ArrowBack"
                    android:layout_width="wrap_content"
                    android:layout_height="50dp"
                    android:layout_marginLeft="5sp"
                    android:layout_marginRight="5sp"
                    android:layout_weight="1" />
            </LinearLayout>
        </LinearLayout>
        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="50dp"
            android:background="@drawable/BackGroundPod"
            android:layout_below="@+id/nav_SubDLLCollapse">
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <LinearLayout
                    android:orientation="vertical"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                <!--android:layout_marginTop="25sp">-->
                    <SearchView
                        android:id="@+id/PkgFilSvCollapse"
                        android:background="#F0FFFF"
                        android:textColor="#000000"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:minWidth="25px"
                        android:minHeight="25px"
                        android:layout_marginLeft="5sp"
                        android:layout_marginRight="5sp" />
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textStyle="bold"
                            android:hint="PACKING SLIP ID"
                            android:textColor="#000000"
                            android:background="#FFFAFA"
                            android:textAppearance="?android:attr/textAppearanceLarge"
                            android:layout_marginTop="10dip"
                            android:layout_gravity="center"
                            style="#696969"
                            android:gravity="center" />
                        <TextView
                            android:textColor="#FFFFFF"
                            android:textStyle="bold"
                            android:textAppearance="?android:attr/textAppearanceLarge"
                            android:layout_width="wrap_content"
                            android:layout_marginTop="20dip"
                            android:layout_height="wrap_content"
                            android:background="#FFFAFA" />
                    <!--User Neame-->
                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:textStyle="bold"
                            android:hint="POSTCODE"
                            android:textAppearance="?android:attr/textAppearanceLarge"
                            android:textColor="#000000"
                            android:background="#FFFAFA"
                            android:layout_marginTop="10dip"
                            android:layout_gravity="center"
                            style="#696969"
                            android:gravity="center" />
                    </LinearLayout>
                <!-- List View-->
                    <FrameLayout
                        android:minWidth="25px"
                        android:minHeight="25px"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@drawable/Style_Frame">
                        <LinearLayout
                            android:orientation="vertical"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:padding="10dip"
                            android:minWidth="25px"
                            android:minHeight="25px">
                        <!--<ExpandableListView-->
                        <!--<PODApp.ViewModels.DraggableListView-->
                            <ExpandableListView
                                android:id="@+id/PkgFilLvCollapse"
                                android:textColor="#000000"
                                android:padding="10sp"
                                android:gravity="center"
                                android:scrollbarSize="20sp"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginBottom="20sp"
                                android:fastScrollAlwaysVisible="true"
                                android:transformPivotY="10sp" />
                        </LinearLayout>
                    </FrameLayout>
                </LinearLayout>
            </RelativeLayout>
        </LinearLayout>
        <android.support.design.widget.NavigationView
            android:id="@+id/nav_view"
            android:layout_height="match_parent"
            android:layout_width="300dp"
            android:layout_gravity="start"
            android:fitsSystemWindows="true"
            local:headerLayout="@layout/nav_header" />
    </android.support.v4.widget.DrawerLayout>
    <LinearLayout
        android:background="#00AEEF"
        android:layout_alignParentBottom="true"
        android:layout_width="match_parent"
        android:layout_height="50dp">
    <!--android:layout_height="wrap_content">-->
      <ImageView          
            android:id="@+id/PodPsColl_PodStg"
            android:src="@drawable/PodStg"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="5sp"
            android:layout_marginRight="5sp"
            android:layout_weight="1"/>
      
      <ImageView          
            android:id="@+id/PodPsColl_PodiHme"
            android:src="@drawable/PodiHme"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="5sp"
            android:layout_marginRight="5sp"
            android:layout_weight="1"/>
        <ImageView
            android:id="@+id/PkgRefshCollapse"
            android:src="@drawable/PodiRefres"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="5sp"
            android:layout_marginRight="5sp"
            android:layout_weight="1" />
    </LinearLayout>
</RelativeLayout>