<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:local="http://schemas.android.com/apk/res-auto"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent">
    <android.support.v4.widget.DrawerLayout
        android:id="@+id/drawer_layout"
        android:layout_height="match_parent"
        android:layout_width="fill_parent"
        android:fitsSystemWindows="true">
        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="50dp">
            <LinearLayout
                android:id="@+id/Attnt_NavCPSLL50"
                android:background="#0099ff"
                android:layout_width="match_parent"
                android:layout_height="50dp">
                <include
                    android:layout_width="wrap_content"
                    android:layout_height="50dp"
                    android:layout_marginRight="5sp"
                    android:layout_weight="1"
                    android:background="#0099ff"
                    layout="@layout/toolbar" />
                <ImageView
                    android:id="@+id/Attnt_Slp_ImgBke"
                    android:background="#0099ff"
                    android:src="@drawable/ArrowBack"
                    android:layout_width="wrap_content"
                    android:layout_height="50dp"
                    android:layout_marginLeft="5sp"
                    android:layout_marginRight="5sp"
                    android:layout_weight="1" />
            </LinearLayout>
        </LinearLayout>
        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="50dp"
            android:background="@drawable/BackGroundPod">
            <ScrollView
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:fillViewport="true">
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                <!-- CREATE DATABASE STARTS-->
                    <LinearLayout
                        android:orientation="vertical"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:padding="10sp">
                    <!--android:layout_below="@+id/NavCPS_LL45">-->
                    <!--PACKING SLIP ID-->
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content">
                            <TextView
                                android:text="PACKING SLICK NO"
                                android:textStyle="bold"
                                android:textSize="13sp"
                                android:textColor="#000000"
                                android:layout_marginRight="5sp"
                                android:layout_width="150dip"
                                android:layout_height="wrap_content" />
                            <TextView
                                android:text=":"
                                android:textColor="#000000"
                                android:textStyle="bold"
                                android:textAppearance="?android:attr/textAppearanceLarge"
                                android:layout_width="wrap_content"
                                android:layout_marginRight="5sp"
                                android:layout_height="wrap_content" />
                            <EditText
                                android:id="@+id/Attnt_PackingSlipId"
                                android:layout_width="match_parent"
                                android:layout_height="50dp"
                                android:hint="PACKING SLICK NO"
                                android:textColor="#000000"
                                android:layout_gravity="left"
                                android:textSize="13sp"
                                android:gravity="left" />
                        </LinearLayout>
                    <!--Attachment-->
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content">
                            <TextView
                                android:text="DELIVERY NAME"
                                android:textStyle="bold"
                                android:textSize="13sp"
                                android:textColor="#000000"
                                android:layout_marginRight="5sp"
                                android:layout_width="150dip"
                                android:layout_height="wrap_content" />
                            <TextView
                                android:text=":"
                                android:textColor="#000000"
                                android:textStyle="bold"
                                android:textAppearance="?android:attr/textAppearanceLarge"
                                android:layout_width="wrap_content"
                                android:layout_marginRight="5sp"
                                android:layout_height="wrap_content" />
                        <!--Attachment-->
                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content">
                                <LinearLayout
                                    android:orientation="vertical"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content">
                                    <ImageView
                                        android:id="@+id/Attnt_Attachments"
                                        android:src="@android:drawable/ic_menu_gallery"
                                        android:layout_width="match_parent"
                                        android:layout_height="150dip" />
                                    <Button
                                        android:id="@+id/Attnt_BtnAttachments"
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:text="Pick Image"
                                        android:background="@drawable/style_login" />
                                </LinearLayout>
                            </LinearLayout>
                        </LinearLayout>
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="20sp">
                            <TextView
                                android:text="Signature"
                                android:textStyle="bold"
                                android:textSize="13sp"
                                android:textColor="#000000"
                                android:layout_marginRight="5sp"
                                android:layout_width="150dip"
                                android:layout_height="wrap_content" />
                            <TextView
                                android:text=":"
                                android:textColor="#000000"
                                android:textStyle="bold"
                                android:textAppearance="?android:attr/textAppearanceLarge"
                                android:layout_width="wrap_content"
                                android:layout_marginRight="5sp"
                                android:layout_height="wrap_content" />
                        <!--Signature-->
                            <Switch
                                android:id="@+id/Attnt_Signature"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:checked="true"
                                android:textOn="YES"
                                android:textOff="NO"
                                android:layout_gravity="center" />
                        </LinearLayout>
                    </LinearLayout>
                    <LinearLayout
                        android:layout_alignParentBottom="true"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">
                    <!--CREATE-->
                        <ImageView
                            android:id="@+id/Attnt_PSlipJourIR"
                            android:src="@drawable/PodimgCrIR"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="5sp"
                            android:layout_marginRight="5sp"
                            android:layout_weight="1" />
                    <!--CREATE-->
                        <ImageView
                            android:id="@+id/Attnt_PSlipJourCT"
                            android:src="@drawable/PodimgCrTB"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:visibility="invisible"
                            android:layout_marginLeft="5sp"
                            android:layout_marginRight="5sp"
                            android:layout_weight="1" />
                    <!--SAVE-->
                        <ImageView
                            android:id="@+id/Attnt_PSlipJourSave"
                            android:src="@drawable/PodimgSave"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="5sp"
                            android:layout_marginRight="5sp"
                            android:layout_weight="1" />
                    </LinearLayout>
                </RelativeLayout>
            </ScrollView>
        </LinearLayout>
        <android.support.design.widget.NavigationView
            android:id="@+id/nav_view"
            android:layout_height="match_parent"
            android:layout_width="300dp"
            android:layout_gravity="start"
            android:fitsSystemWindows="true"
            local:headerLayout="@layout/nav_header" />
    </android.support.v4.widget.DrawerLayout>
</RelativeLayout>