<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:fillViewport="true">
    <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content">
    <!--BODY STARTS PAGE-->
        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/BackGroundPod">
        <!--IMAGE VIEW-->
            <ImageView
                android:src="@drawable/PODLOGO"
                android:layout_width="match_parent"
                android:layout_height="150dp" />
            <TextView
                android:text="Intelisence IT"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center" />
            <Button
                android:id="@+id/PodBtnCusPkn"
                android:text="PACKING SLIP"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="15sp"
                android:layout_marginLeft="5sp"
                android:layout_marginRight="5sp"
                android:layout_weight="1"
                android:background="@drawable/Style_Login" />
            <Button
                android:id="@+id/PodBtnCusPknRepLneOny"
                android:text="PACKING SLIP LINE"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="15sp"
                android:layout_marginLeft="5sp"
                android:layout_marginRight="5sp"
                android:layout_weight="1"
                android:background="@drawable/Style_Login" />
          <Button
                android:id="@+id/PodBtnCusPknRepLogin"
                android:text="PACKING SLIP LINE"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="15sp"
                android:layout_marginLeft="5sp"
                android:layout_marginRight="5sp"
                android:layout_weight="1"
                android:background="@drawable/Style_Login" />
            <Button
                android:id="@+id/PKDragDropMap"
                android:text="PACKING SLIP DRAG DROP"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="15sp"
                android:layout_marginLeft="5sp"
                android:layout_marginRight="5sp"
                android:layout_weight="1"
                android:background="@drawable/Style_Login" />
        <!--BODY FINISH CONTENTS -->
        </LinearLayout>
    <!-- CREATE DATABASE ENDS-->
    <!--BUTTON START PAGE-->
        <LinearLayout
            android:layout_alignParentBottom="true"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <Button
                android:text="REPORTS"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5sp"
                android:layout_marginRight="5sp"
                android:visibility="invisible"
                android:layout_weight="1"
                android:background="@drawable/Style_Login"
                android:id="@+id/PodReportRtpBtn" />
            <Button
                android:text="EXIT"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:visibility="invisible"
                android:layout_marginRight="5sp"
                android:layout_weight="1"
                android:background="@drawable/Style_Login"
                android:id="@+id/PodReportextBtn" />
        </LinearLayout>
    <!--BUTTON  END PAGE-->
    </RelativeLayout>
</ScrollView>