<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@drawable/BackGroundPod">
  <ProgressBar
      android:id="@+id/ProsBar"
      android:layout_width="match_parent"
      android:layout_height="match_parent"
      style="@android:style/Widget.ProgressBar.Large" />
  <TextView
      android:layout_width="match_parent"
      android:gravity="center"
      android:layout_height="wrap_content"
      android:textSize="25sp"
      android:text="Loading..." />
</LinearLayout>


<!--<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@drawable/BackGroundPod">
  <ProgressBar
      android:id="@+id/ProsBar"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:layout_marginTop="200dp"
      style="@android:style/Widget.ProgressBar.Large" />
  <TextView
      android:layout_width="match_parent"
      android:gravity="center"
      android:layout_height="wrap_content"
      android:textSize="25sp"
      android:text="Loading..." />
</LinearLayout>-->