<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:fillViewport="true">
  <RelativeLayout
      android:layout_width="fill_parent"
      android:layout_height="wrap_content">
    <!--BODY STARTS PAGE-->
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
      <!--IMAGE VIEW-->
      <ListView          
          android:id="@+id/ReptLogIn_ListView" 
          android:layout_width="match_parent"
          android:layout_height="wrap_content"/>
      <!--BODY FINISH CONTENTS -->
    </LinearLayout>
    <!-- CREATE DATABASE ENDS-->
    <!--BUTTON START PAGE-->
    <LinearLayout
        android:layout_alignParentBottom="true"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
      <Button
          android:id="@+id/ReptLogIn_ImgReCpslPrt"
          android:text="REPORTS"
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:layout_marginLeft="5sp"
          android:layout_marginRight="5sp"
          android:layout_weight="1"
          android:background="@drawable/Style_Login" />
      <Button
          android:id="@+id/ReptLogIn_Exit"
          android:text="EXIT"
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:layout_marginRight="5sp"
          android:layout_weight="1"
          android:background="@drawable/Style_Login" />
    </LinearLayout>
    <!--BUTTON  END PAGE-->
  </RelativeLayout>
</ScrollView>