<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:id="@+id/PsSigPadFrameLy50"
    android:background="@drawable/BackGroundPod">
<!--android:background="@drawable/Style_Pad">-->
    <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:id="@+id/rootView">
    <!--android:minWidth="25px"
      android:minHeight="25px"-->
        <ImageView
            android:id="@+id/btnSave"
            android:layout_width="wrap_content"
            android:layout_height="50dp"
            android:src="@drawable/PodimgSave"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_alignParentBottom="true"
            android:layout_alignParentLeft="true"
            android:layout_marginBottom="10dp"
            android:layout_marginTop="15dp" />
        <ImageView
            android:id="@+id/btnLoad"
            android:layout_width="wrap_content"
            android:layout_height="50dp"
            android:src="@drawable/PodimgLoad"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_alignParentBottom="true"
            android:layout_alignParentRight="true"
            android:layout_marginBottom="10dp"
            android:layout_marginTop="15dp" />      
            <!--android:visibility="invisible"-->
        <ImageView
            android:id="@+id/btnPodiSignClr"
            android:layout_width="wrap_content"
            android:layout_height="50dp"
            android:src="@drawable/PodiSignClr"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_alignParentBottom="true"
            android:layout_alignParentRight="true"
            android:layout_marginBottom="10dp"
            android:layout_marginTop="15dp" />
    <!--android:layout_height="wrap_content"-->
        <signaturepad.SignaturePadView
            android:id="@+id/signatureView"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_above="@id/btnSave" />
    </RelativeLayout>
</FrameLayout>