<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:local="http://schemas.android.com/apk/res-auto"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent">
  <android.support.v4.widget.DrawerLayout
      android:id="@+id/drawer_layout"
      android:layout_height="match_parent"
      android:layout_width="fill_parent"
      android:fitsSystemWindows="true">
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/nav_SubFormLL50">
      <LinearLayout
          android:id="@+id/LLSubIcForm80"
          android:layout_width="match_parent"
          android:layout_height="wrap_content">
        <ImageView
            android:id="@+id/SubIcForm01"
            android:background="#0099ff"
            android:src="@drawable/ArrowBack"
            android:layout_width="wrap_content"
            android:layout_height="50dp"
            android:layout_marginLeft="5sp"
            android:layout_marginRight="5sp"
            android:layout_weight="1" />
        <include
            android:layout_width="wrap_content"
            android:layout_height="50dp"
            android:layout_marginLeft="5sp"
            android:layout_marginRight="5sp"
            android:layout_weight="1"
            layout="@layout/toolbar" />
        <ImageView
            android:id="@+id/SubIcForm02"
            android:background="#0099ff"
            android:src="@drawable/ArrowBack"
            android:layout_width="wrap_content"
            android:layout_height="50dp"
            android:layout_marginLeft="5sp"
            android:layout_marginRight="5sp"
            android:layout_weight="1" />
        <ImageView
            android:id="@+id/SubIcForm03"
            android:background="#0099ff"
            android:src="@drawable/ArrowBack"
            android:layout_width="wrap_content"
            android:layout_height="50dp"
            android:layout_marginLeft="5sp"
            android:layout_marginRight="5sp"
            android:layout_weight="1" />
      </LinearLayout>
    </LinearLayout>
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="80dip"
        android:layout_below="@+id/SubIcFormLL50">
      <TextView
          android:layout_margin="16dp"
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:text="Message"
          android:textAppearance="?android:attr/textAppearanceSmall"
          android:singleLine="true" />
      <ImageView
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:layout_weight="1"
          android:scaleType="centerCrop"
          android:src="@drawable/monkey" />
      <!--BODY FINISH CONTENTS -->
    </LinearLayout>
    <android.support.design.widget.NavigationView
        android:id="@+id/nav_view"
        android:layout_height="match_parent"
        android:layout_width="300dp"
        android:layout_gravity="start"
        android:fitsSystemWindows="true"
        local:headerLayout="@layout/nav_header" />
  </android.support.v4.widget.DrawerLayout>
</RelativeLayout>